# QQRobot

./: LICENSE  QQRobot.sln  README.md
QQRobot/: Program.cs  QQRobot.csproj  SharedInfo.cs  cc.cmd  config.ini
QQRobot/Service/: QQService.cs  RepeatMarkIIService.cs  RepeatService.cs  TuringService.cs
QQRobot/Service/Bot/: BotService.cs  RepeatService.cs  TestService.cs  TuringService.cs
QQRobot/Util/: BotConfig.cs  BotType.cs  IniParse.cs  QQBotLogger.cs  QrCode.cs  SharedInfo.cs
