<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>QQRobot</AssemblyName>
    <RootNamespace>QQRobot</RootNamespace>
    <Company />
    <Authors>SharedInfo.Authors</Authors>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>SharedInfo.CopyRight</Copyright>
    <PackageProjectUrl>SharedInfo.PackageProjectUrl</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>SharedInfo.RepositoryUrl</RepositoryUrl>
    <Description>SharedInfo.Description</Description>
    <PackageId>SharedInfo.AppName</PackageId>
    <RuntimeIdentifiers>linux-arm;linux-x64;osx-x64;win-x64;win-arm64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DumbQQCore" Version="1.1.0" />
    <PackageReference Include="NLog.Config" Version="4.5.6" />
    <PackageReference Include="Parsini" Version="1.0.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
